<aura:component controller="CampingListController">
  <aura:attribute name="items" type="Camping_Item__c[]"/>
  <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
  <aura:handler name="addItem" event="c:addItemEvent" action="{!c.handleAddItem}"/>
  <!-- page header -->
  <lightning:card title="New Camping item">
    <!-- New Camping list form -->
      <lightning:layout>
        <lightning:layoutItem padding="around-small" size="6">
          <c:campingHeader/>
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small" size="6">
          <c:campingListForm />
        </lightning:layoutItem>
      </lightning:layout>
      <!-- New Camping list form -->
  </lightning:card>
  <lightning:card title="Camping Item List">
    <c:campingHeader/>
      <P class="slds-p-horizontal_small">
        <aura:iteration items="{!v.items}" var="item">
          <c:campingListItem item="{!item}"/>
        </aura:iteration>
      </P>
  </lightning:card>
</aura:component>